# wyche

./: .gitignore
00-no-authentication/: pom.xml  pom.xml.versionsBackup
00-no-authentication/src/main/java/com/portfolio/wyche/: Main.java
00-no-authentication/src/main/java/com/portfolio/wyche/controller/: SpaceController.java
01-basic-authentication/src/main/java/com/portfolio/wyche/: Main.java
01-basic-authentication/src/main/java/com/portfolio/wyche/controller/: AuditController.java  UserController.java
02-session-cookie-authentication/src/main/java/com/portfolio/wyche/: Main.java
02-session-cookie-authentication/src/main/java/com/portfolio/wyche/controller/: TokenController.java  UserController.java
02-session-cookie-authentication/src/main/resources/: schema.sql
03-token-based-authentication/: pom.xml
03-token-based-authentication/src/main/java/com/portfolio/wyche/: Main.java
03-token-based-authentication/src/main/java/com/portfolio/wyche/token/: CookieTokenStore.java  DatabaseTokenStore.java
04-jwt-authentication/: README.md  pom.xml
04-jwt-authentication/src/main/java/com/portfolio/wyche/: Main.java
04-jwt-based-authentication/: xss.html
04-jwt-based-authentication/src/main/java/com/portfolio/wyche/: Main.java
04-jwt-based-authentication/src/main/resources/: schema.sql
04-jwt-based-authentication/src/main/resources/public/: login.html
05-oauth-oidc/src/main/java/com/portfolio/wyche/: Main.java  RevokeAccessToken.java
basic-authentication/: pom.xml
basic-authentication/src/main/java/com/portfolio/wyche/: Main.java
basic-authentication/src/main/java/com/portfolio/wyche/controller/: ModeratorController.java  SpaceController.java  UserController.java
basic-authentication/src/main/resources/: schema.sql
basic-authentication/src/test/java/com/portfolio/wyche/: AppTest.java
miscellaneous/: README.md  pom.xml
miscellaneous/src/main/java/com/portfolio/wyche/: Main.java
miscellaneous/src/main/resources/: schema.sql
no-authentication/: README.md  pom.xml
(+28 files in other folders)
